# mercora

./: .gitignore
Mercora/: ExceptionHandlingMiddleware.cs  Mercora.slnx
Mercora/Mercora/: Mercora.Api.csproj  Mercora.http  Program.cs  appsettings.Development.json
Mercora/Mercora.Api.Tests/: Mercora.Api.Tests.csproj  MercoraWebApplicationFactory.cs
Mercora/Mercora.Api.Tests/Orders/: OrdersValidationTests.cs
Mercora/Mercora.Api.Tests/Products/: ProductsEndpointsTests.cs
Mercora/Mercora.Api.Tests/Validators/: PlaceOrderRequestDtoValidatorTests.cs  ProductQueryDtoValidatorTests.cs
Mercora/Mercora.Application/: Mercora.Application.csproj
Mercora/Mercora.Application.Tests/: Mercora.Application.Tests.csproj
Mercora/Mercora.Application.Tests/Orders/: OrderServiceTests.cs
Mercora/Mercora.Application.Tests/Products/: ProductServiceTests.cs
Mercora/Mercora.Application/Orders/: IOrderService.cs
Mercora/Mercora.Application/Products/: IProductService.cs
Mercora/Mercora.Domain/Enums/: OrderStatus.cs
Mercora/Mercora.Infrastructure/: Class1.cs  DependencyInjection.cs  Mercora.Infrastructure.csproj  SqlTvpFactory.cs
Mercora/Mercora.Infrastructure/Persistence/: MercoraDbContext.cs
Mercora/Mercora/Controllers/: OrdersController.cs  ProductsController.cs
Mercora/Mercora/Middleware/: ExceptionHandlingMiddleware.cs
Mercora/Mercora/Properties/: launchSettings.json
Mercora/Mercora/Validators/: PlaceOrderRequestDtoValidator.cs  PlaceOrderRequestValidator.cs  ProductQueryDtoValidator.cs  ProductQueryValidator.cs
mercora-web/: README.md  angular.json  package-lock.json  package.json
mercora-web/src/: environment.ts  index.html
(+69 files in other folders)
